{
  "short_name": "Scrabble Widget",
  "name": "Scrabble Desktop Widget",
  "description": "A desktop widget for Scrabble game tracking and study",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/widget",
  "display": "standalone",
  "theme_color": "#6c6a62",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "scope": "/",
  "categories": ["games", "education", "productivity"]
}
